.headerbg {
  text-align: center;
}

.custom-form-item nz-form-item {

  display: inline-block;
  margin-bottom: 5px;
  width: -webkit-fill-available;
  padding: 0px 10px;
}

nz-form-item {

  display: inline-block;
  margin-bottom: 5px;
  width: -webkit-fill-available;
  padding: 0px 10px;
}



.file-name,
.folder-name {
  margin-left: 4px;
  cursor: pointer;
}

.file-desc,
.folder-desc {
  cursor: pointer;
  padding: 1px 8px;
  /* display: inline-block; */
  background: #4e4e4e;
  color: #ffffff;
  position: relative;
  left: 12px;
  font-size: 10px;
  border-radius: 8px;
}

.sc {
  height: 65vh;
  overflow: auto;
  width: 73vw;
}

.sc::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.sc::-webkit-scrollbar-track {
  background-color: rgb(241, 241, 241);
}

.sc::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.625);
}

.custom-rate {
  display: flex;
  font-size: 17px;
  letter-spacing: 11px;
}

.custom-rate span {
  margin-right: 5px;
  /* Adjust spacing between numbers if needed */
}

.yellow {
  /* color: #da9100  */
  color: #f30404;


}

.grey {
  color: grey;
  /* Customize the grey color */
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Ensure the content and icons are spaced */
}

.content {
  margin-right: 20px;
  /* Space between the content and the icon container */
}

.icon-container {
  display: flex;
  align-items: center;
  /* border: 1px solid;
  border-radius: 15px; */
}

.icon {
  margin-left: 10px;
  /* Space between the icons */
  padding: 5px;
  /* Padding for clickable area */
  /* border: 1px solid;
  border-radius: 15px;
  height: 21px;
  padding: 2px; */
  /* Rounded corners */
  transition: background-color 0.3s ease;
  /* Smooth background change */
}

.icon:hover {
  background-color: #f0f0f0;
  /* Light gray background on hover */
}

.edit-icon {
  color: #1890ff;
  /* Specific color for edit icon */
}

.add-icon {
  color: #52c41a;
  border: 1px solid;
  border-radius: 15px;
  height: 15px;
  width:16px;
  padding: 0px; 
  /* Specific color for add icon */
}

.status-icon {
  color: #ff4d4f;
  /* Specific color for status icon */
}
/* i.anticon.ant-tree-switcher-icon.anticon-caret-down.ng-star-inserted{
  font-size: 15px !important;
} */
/* .custom-node .ant-tree-switcher .ant-select-tree-switcher-icon, .ant-tree-switcher .ant-tree-switcher-icon svg {
  display: inline-block;
  font-size: 13px !important;
  vertical-align: middle;
} */
