<div>
  <div nz-row>
    <div nz-col nzXs="12">
      <div class="formname">{{ formTitle }}</div>
    </div>
    <div nz-col nzSpan="12" style="text-align: right">
      <!-- <button *ngIf="ticketId != null && ticketId != undefined && ticketId != 0" nz-button nzType="primary" -->
      <button nz-button nzType="primary" (click)="Visible(0)">
        Add New Question
      </button>
    </div>
    <div nz-col nzSpan="24" class="sc">
      <nz-empty
        *ngIf="ticketId == null || ticketId == undefined || ticketId == 0"
        [nzNotFoundImage]="
          'https://gw.alipayobjects.com/mdn/miniapp_social/afts/img/A*pevERLJC9v0AAAAAAAAAAABjAQAAAQ/original'
        "
        [nzNotFoundContent]="contentTpl"
        [nzNotFoundFooter]="footerTpl"
      >
        <ng-template #contentTpl>
          <span>No Question Found</span>
        </ng-template>
        <!-- <ng-template #footerTpl>
          <button nz-button nzType="primary" (click)="Visible(1)">
            Add First Question
          </button>
        </ng-template> -->
      </nz-empty>
      <div
        *ngIf="ticketId != null && ticketId != undefined && ticketId != 0"
        style="margin-top: 5px"
      >
        <!-- <div> -->
        <div nz-row>
          <div nz-col nzSpan="24">
            <div>
              <nz-tree
                [nzData]="nodes"
                [nzTreeTemplate]="nzTreeTemplate"
                (nzExpandChange)="nzEvent($event)"
              ></nz-tree>
              <ng-template #nzTreeTemplate let-node>
                <span
                  class="custom-node"
                  [ngStyle]="{
                    color: node.origin.status
                      ? node.origin.color
                      : 'rgb(177 177 177)',
                    'text-decoration-thickness': node.origin.status
                      ? ''
                      : '2px',
                    'text-decoration-line': node.origin.status
                      ? ''
                      : 'line-through'
                  }"
                >
                  <div class="content-container">
                    <span class="content"
                      ><b style="font-size: 15px !important">{{
                        node.title
                      }}</b></span
                    >
                    <span
                      *ngIf="node.origin.isParent === true"
                      class="icon-container"
                    >
                      <i
                        nz-icon
                        nzType="edit"
                        nz-tooltip
                        nzTooltipTitle="Edit Question"
                        nzTheme="twotone"
                        (click)="EditDrawerData(node)"
                        class="icon edit-icon"
                      ></i>

                      <i
                        nz-icon
                        [nzType]="node.origin.status ? 'eye-invisible' : 'eye'"
                        nz-tooltip
                        [nzTooltipTitle]="
                          node.origin.status ? 'Disable' : 'Enable'
                        "
                        (click)="toggleStatus(node)"
                        class="icon status-icon"
                      ></i>
                      <i
                        *ngIf="node.origin.islast"
                        nz-icon
                        nzType="plus"
                        nz-tooltip
                        nzTooltipTitle="Add Sub Question"
                        (click)="Visible(node.key)"
                        class="icon add-icon"
                      ></i>
                    </span>
                  </div>
                </span>
              </ng-template>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 'Add New Question' -->
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="1000"
    [nzVisible]="addFirstQuestion"
    [nzTitle]="Title"
    (nzOnClose)="drawerClose()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
      <div>
        <form nz-form #TrackbookQuestion="ngForm">
          <nz-spin [nzSpinning]="isSpinning">
            <div nz-row>
              <div nz-col nzSpan="24">
                <div nz-row class="my-box">
                  <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="6" nzXl="6">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon
                        >Age Group
                      </nz-form-label>
                      <nz-form-control nzErrorTip="Please Select Age Group">
                        <nz-input-group nzCompact>
                          <nz-select
                            name="agegroup"
                            nzPlaceHolder="Select Age Group"
                            [(ngModel)]="data.AGE_GROUP"
                            style="width: 100%"
                            nzAllowClear
                            nzShowSearch
                            required
                            [nzLoading]="LoadAgeGroup"
                          >
                            <nz-option
                              *ngFor="let class of AgeGroupList"
                              [nzValue]="class.ID"
                              [nzLabel]="class.LABEL"
                            >
                            </nz-option>
                          </nz-select>
                        </nz-input-group>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
                  <div
                    nz-col
                    nz-col
                    nzXs="24"
                    nzSm="24"
                    nzMd="8"
                    nzLg="6"
                    nzXl="6"
                  >
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon>
                        Dimension
                      </nz-form-label>
                      <nz-form-control
                        nzHasFeedback
                        nzErrorTip="Please Select Dimension "
                      >
                        <nz-select
                          [nzLoading]="dimensionload"
                          nzShowSearch
                          nzAllowClear
                          require
                          nzPlaceHolder="Select Dimension"
                          name="dimension2"
                          [(ngModel)]="data.DIAMENTION_ID"
                          (ngModelChange)="getAllTasks($event)"
                          required
                        >
                          <nz-option
                            *ngFor="let report of Dimensions"
                            [nzValue]="report.ID"
                            [nzLabel]="report.NAME"
                          >
                          </nz-option>
                        </nz-select>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div
                    nz-col
                    nz-col
                    nzXs="24"
                    nzSm="24"
                    nzMd="12"
                    nzLg="12"
                    nzXl="12"
                  >
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon>
                        Label
                      </nz-form-label>
                      <nz-form-control
                        nzHasFeedback
                        nzErrorTip=" Please Enter Correct Label "
                      >
                        <input
                          nz-input
                          name="statename"
                          autocomplete="off"
                          placeholder="Enter Label"
                          [(ngModel)]="data.LABEL"
                          minlength="2"
                          maxlength="128"
                          required
                        />
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div
                    nz-col
                    nzXs="24"
                    nzSm="24"
                    nzMd="8"
                    nzLg="6"
                    nzXl="6"
                    *ngIf="!data.IS_CHILD_AVAILABLE"
                  >
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon
                        >Question Type
                      </nz-form-label>
                      <nz-form-control nzErrorTip="Please Question Type">
                        <nz-input-group nzCompact>
                          <nz-select
                            nzShowSearch
                            nzAllowClear
                            name="Modules"
                            nzPlaceHolder="Question Type"
                            [(ngModel)]="data.QUESTION_TYPE"
                            (ngModelChange)="abc($event)"
                            style="width: 100%"
                            required
                          >
                            <nz-option
                              [nzLabel]="'Single Choice'"
                              [nzValue]="1"
                            ></nz-option>
                            <nz-option
                              [nzLabel]="
                                'Multiple Choice
                                                  '
                              "
                              [nzValue]="2"
                            ></nz-option>
                            <nz-option
                              [nzLabel]="
                                'Rate 1 to 10
                                                '
                              "
                              [nzValue]="3"
                            ></nz-option>
                          </nz-select>
                        </nz-input-group>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="8" nzXl="8">
                    <nz-form-item>
                      <nz-form-label nzNoColon>
                        Question Required for Homescreen
                      </nz-form-label>
                      <nz-form-control>
                        <nz-switch
                          name="Permanent"
                          [(ngModel)]="data.IS_COMMON"
                          nzCheckedChildren="Yes"
                          nzUnCheckedChildren="No"
                          [disabled]="data.IS_CHILD_AVAILABLE"
                        ></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzXs="24" nzSm="24" nzMd="8" nzLg="6" nzXl="6">
                    <nz-form-item>
                      <nz-form-label nzNoColon> Is Subquestion </nz-form-label>
                      <nz-form-control>
                        <nz-switch
                          name="unitstatus"
                          [(ngModel)]="data.IS_CHILD_AVAILABLE"
                          nzCheckedChildren="Yes"
                          nzUnCheckedChildren="No"
                          (ngModelChange)="isChildAvail($event)"
                          [disabled]="data.IS_COMMON"
                        ></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzXs="24" nzSm="24" nzMd="12" nzLg="12" nzXl="12">
                    <nz-form-item>
                      <nz-form-label nzNoColon>Description</nz-form-label>
                      <nz-form-control>
                        <textarea
                          nz-input
                          rows="2"
                          name="desc"
                          [(ngModel)]="data.DESCRIPTION"
                          maxlength="128"
                          placeholder="Enter Description"
                        ></textarea>
                      </nz-form-control>
                      <small *ngIf="data.DESCRIPTION != undefined"
                        >{{ data.DESCRIPTION.length }}/128</small
                      >
                    </nz-form-item>
                  </div>
                  <div nz-col nzSpan="6">
                    <nz-form-item>
                      <nz-form-label nzRequired nzNoColon>
                        Sequence No.
                      </nz-form-label>
                      <nz-form-control
                        nzHasFeedback
                        nzErrorTip=" Please Enter Correct Sequence Number "
                      >
                        <input
                          nz-input
                          placeholder="Sequence No."
                          name="unitseq"
                          style="width: 100%"
                          minlength="1"
                          [(ngModel)]="data.SEQ_NO"
                          (keypress)="commonFunction.omit($event)"
                          maxlength="5"
                          required
                          disabled
                        />
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div nz-col nzSpan="6">
                    <nz-form-item>
                      <nz-form-label nzNoColon> Status </nz-form-label>
                      <nz-form-control>
                        <nz-switch
                          name="unitstatus1"
                          [(ngModel)]="data.STATUS"
                          nzCheckedChildren="Active"
                          nzUnCheckedChildren="InActive"
                        ></nz-switch>
                      </nz-form-control>
                    </nz-form-item>
                  </div>
                </div>
              </div>
            </div>
            <div nz-row>
              <div
                nz-col
                nzSpan="24"
                *ngIf="!data.IS_CHILD_AVAILABLE && data.QUESTION_TYPE"
              >
                <div
                  nz-row
                  class="my-box"
                  *ngIf="!data.IS_CHILD_AVAILABLE && data.QUESTION_TYPE"
                >
                  <div nz-col nzSpan="17"></div>
                  <div nz-col nzSpan="2"></div>
                  <div nz-col nzSpan="5">
                    <nz-form-item style="margin: 12px 0px">
                      <nz-form-control>
                        <button
                          *ngIf="!data.IS_CHILD_AVAILABLE && data.QUESTION_TYPE"
                          style="width: 100%"
                          nz-button
                          nzType="primary"
                          (click)="viewTask(false)"
                        >
                          Map Options
                        </button>
                      </nz-form-control>
                    </nz-form-item>
                  </div>

                  <div
                    nz-col
                    nzSpan="24"
                    *ngIf="
                      OptionList.length > 0 &&
                      data.QUESTION_TYPE !== 3 &&
                      !data.IS_CHILD_AVAILABLE
                    "
                  >
                    <nz-table
                      style="
                        width: 100% !important;
                        max-height: 300px;
                        overflow: auto;
                      "
                      nzBordered
                      #table1
                      [nzFrontPagination]="false"
                      [nzData]="OptionList"
                      [nzLoading]="loadingOptions"
                      [nzSize]="'small'"
                    >
                      <thead>
                        <tr>
                          <th style="width: 10%">Action</th>
                          <th style="width: 40%">Option</th>
                          <th style="width: 10%">Status</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr *ngFor="let data of table1.data; let i = index">
                          <ng-container *ngIf="data.STATUS">
                            <td style="text-align: center">
                              <a>
                                <span
                                  style="cursor: pointer"
                                  nz-popconfirm
                                  nzPopconfirmTitle="Are you sure want delete?"
                                  nzPopconfirmPlacement="top"
                                  (nzOnConfirm)="delete(data, i)"
                                  (nzOnCancel)="cancel()"
                                >
                                  <span
                                    nz-icon
                                    nzType="delete"
                                    nzTheme="twotone"
                                    nz-tooltip
                                    nzTooltipTitle="Delete"
                                  >
                                  </span>
                                </span>
                              </a>
                            </td>
                            <td>
                              {{ data.LABEL }}
                            </td>
  
                            <td style="text-align: center">
                              <i
                                nz-icon
                                *ngIf="data['STATUS']"
                                [nzType]="'check-circle'"
                                [nzTheme]="'twotone'"
                                [nzTwotoneColor]="'#52c41a'"
                              ></i>
                              <i
                                nz-icon
                                *ngIf="!data['STATUS']"
                                [nzType]="'close-circle'"
                                [nzTheme]="'twotone'"
                                [nzTwotoneColor]="'#f50'"
                              ></i>
                            </td>
                          </ng-container>
                          
                        </tr>
                      </tbody>
                    </nz-table>
                  </div>
                  <div
                    nz-col
                    nzSpan="24"
                    *ngIf="
                      OptionList.length > 0 &&
                      data.QUESTION_TYPE === 3 &&
                      !data.IS_CHILD_AVAILABLE
                    "
                  >
                    <div
                      *ngFor="let option of OptionList; let i = index"
                      nz-col
                      nzSpan="19"
                    >
                      <div nz-row [nzGutter]="8" *ngIf="option.STATUS!=0">
                        <div nz-col nzSpan="10">
                          <nz-form-item>
                            <nz-form-label nzNoColon
                              >Rate {{ option.RANGES }}</nz-form-label
                            >
                            <nz-form-control>
                              <div class="custom-rate">
                                <span
                                  *ngFor="let number of getRangeValues()"
                                  [class]="getColorClass(number, option.RANGES)"
                                >
                                  {{ number }}
                                </span>
                              </div>
                            </nz-form-control>
                          </nz-form-item>
                        </div>
                        <div nz-col nzSpan="8">
                          <nz-form-item>
                            <nz-form-label nzNoColon></nz-form-label>
                            <a nz-tooltip>
                              <span
                                style="cursor: pointer"
                                nz-popconfirm
                                nzPopconfirmTitle="Are you sure want delete?"
                                nzPopconfirmPlacement="top"
                                (nzOnConfirm)="delete(data, i)"
                                (nzOnCancel)="cancel()"
                              >
                                <span
                                  nz-icon
                                  nzType="delete"
                                  nzTheme="twotone"
                                  nz-tooltip
                                  nzTooltipTitle="Delete"
                                >
                                </span>
                              </span>
                            </a>
                          </nz-form-item>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div nz-col nzSpan="24" *ngIf="data.IS_CHILD_AVAILABLE">
                <div nz-row class="my-box" *ngIf="data.IS_CHILD_AVAILABLE">
                  <div nz-col nzSpan="24">
                    <nz-table
                      style="
                        width: 100% !important;
                        max-height: 300px;
                        overflow: auto;
                      "
                      nzBordered
                      #table
                      [nzFrontPagination]="false"
                      [nzData]="['']"
                      [nzLoading]="loadingOptions"
                      [nzSize]="'small'"
                    >
                      <thead>
                        <tr>
                          <th style="width: 10%">Map Task</th>
                          <th style="width: 40%">Option</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="text-align: center">
                            <a style="color: #1890ff">
                              <span
                                nz-icon
                                nzType="form"
                                nz-tooltip
                                nzTooltipTitle="Map Task"
                                (click)="viewTask(true)"
                              >
                              </span>
                            </a>
                          </td>
                          <td>
                            {{ data2.LABEL }}
                          </td>
                        </tr>
                      </tbody>
                    </nz-table>
                  </div>
                </div>
              </div>
            </div>
          </nz-spin>
        </form>
        <div class="footer">
          <button
            type="button"
            nz-button
            (click)="close(TrackbookQuestion)"
            class="ant-btn"
            style="margin-right: 8px"
          >
            <span>Cancel</span>
          </button>
          <button
            type="button"
            class="ant-btn ant-btn-primary"
            *ngIf="!ticketData.ID"
            nz-button
            (click)="save(false, TrackbookQuestion)"
          >
            <span>Save & Close</span>
          </button>

          <button
            type="button"
            class="ant-btn ant-btn-primary"
            nz-button
            [nzLoading]="isSpinning"
            *ngIf="ticketData.ID"
            (click)="save(false, TrackbookQuestion)"
          >
            <span>Update & close</span>
          </button>
        </div>
      </div>
    </ng-container>
  </nz-drawer>

  <!-- Add Option / Range -->
  <nz-drawer
    [nzBodyStyle]="{
      height: 'calc(100% - 55px)',
      overflow: 'auto',
      'padding-bottom': '53px'
    }"
    [nzClosable]="true"
    [nzMask]="true"
    [nzMaskClosable]="false"
    [nzWidth]="800"
    [nzVisible]="mapTaskVisible"
    [nzTitle]="'Map Options'"
    (nzOnClose)="drawerClose2()"
    (nzKeyboard)="(true)"
  >
    <ng-container *nzDrawerContent>
      <div>
        <form nz-form #innertaskform="ngForm">
          <div nz-row>
            <div nz-col nzSpan="24">
              <div nz-row>
                <div nz-col nzSpan="12" *ngIf="data.QUESTION_TYPE === 3">
                  <nz-form-item>
                    <nz-form-label nzRequired nzNoColon
                      >Select Range</nz-form-label
                    >
                    <nz-form-control nzErrorTip="Please Select Range">
                      <nz-slider
                        nzRange
                        [nzMin]="0"
                        [nzMax]="10"
                        name="abc"
                        [(ngModel)]="data2.RANGES"
                        (ngModelChange)="onRangeChange($event)"
                      ></nz-slider>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col nzSpan="12" *ngIf="data.QUESTION_TYPE !== 3">
                  <nz-form-item>
                    <nz-form-label nzRequired nzNoColon> Option</nz-form-label>

                    <nz-form-control nzErrorTip=" Please Enter Correct Option ">
                      <input
                        nz-input
                        name="optionname"
                        autocomplete="off"
                        placeholder="Enter Option"
                        [(ngModel)]="data2.LABEL"
                        minlength="2"
                        maxlength="128"
                        required
                        [disabled]="data2['LABEL'] == 'NO'"
                      />
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col nzSpan="12">
                  <nz-form-item>
                    <nz-form-label nzRequired nzNoColon
                      >Select Task</nz-form-label
                    >
                    <nz-form-control nzErrorTip=" Please Select Task">
                      <nz-select
                        name="option"
                        nzShowSearch
                        style="width: 100%"
                        [(ngModel)]="data3.TASK_ID"
                        nzPlaceHolder="Select Task"
                        [nzLoading]="maptasksload"
                        required
                      >
                        <nz-option nzValue="0" nzLabel="NA"></nz-option>
                        <nz-option
                          *ngFor="let data of maptasks"
                          [nzValue]="data.ID"
                          [nzLabel]="data.LABEL"
                        ></nz-option>
                      </nz-select>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="6">
                  <nz-form-item>
                    <nz-form-label
                      *ngIf="data3.TASK_ID != 0"
                      nzRequired
                      nzNoColon
                    >
                      Enable Time
                    </nz-form-label>
                    <nz-form-label *ngIf="data3.TASK_ID == 0" nzNoColon>
                      Enable Time
                    </nz-form-label>
                    <nz-form-control nzErrorTip=" Please Enter Enable Time">
                      <nz-input-group [nzAddOnAfter]="addOnAfterTemplate1">
                        <nz-time-picker
                          nzFormat="HH:mm:ss"
                          name="enable time"
                          [(ngModel)]="data3.ENABLE_TIME"
                        >
                        </nz-time-picker>
                      </nz-input-group>
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="12" nzXl="6">
                  <nz-form-item>
                    <nz-form-label
                      *ngIf="data3.TASK_ID != 0"
                      nzRequired
                      nzNoColon
                    >
                      Disable Time
                    </nz-form-label>
                    <nz-form-label *ngIf="data3.TASK_ID == 0" nzNoColon>
                      Disable Time
                    </nz-form-label>
                    <nz-form-control nzErrorTip=" Please Enter Disable Time">
                      <nz-input-group [nzAddOnAfter]="addOnAfterTemplate2">
                        <nz-time-picker
                          nzFormat="HH:mm:ss"
                          name="disable time"
                          [(ngModel)]="data3.DISABLE_TIME"
                        >
                        </nz-time-picker>
                      </nz-input-group>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col nzSpan="8">
                  <nz-form-item>
                    <nz-form-label
                      *ngIf="data3.TASK_ID != 0"
                      nzRequired
                      nzNoColon
                      >Date Difference</nz-form-label
                    >
                    <nz-form-label *ngIf="data3.TASK_ID == 0" nzNoColon
                      >Date Difference</nz-form-label
                    >
                    <nz-form-control nzErrorTip="Please Enter Date Difference">
                      <nz-input-group nzAddOnAfter="Days">
                        <input
                          nz-input
                          placeholder="Date Difference"
                          required
                          name="datediff"
                          minlength="1"
                          [(ngModel)]="data3.DATE_DIFFERENCE"
                          (keypress)="commonFunction.omit($event)"
                          maxlength="10"
                        />
                      </nz-input-group>
                    </nz-form-control>
                  </nz-form-item>
                </div>
                <div nz-col nzSpan="4">
                  <nz-form-item>
                    <nz-form-label nzNoColon> Status </nz-form-label>
                    <nz-form-control>
                      <nz-switch
                        name="statusinner"
                        [(ngModel)]="data2.STATUS"
                        nzCheckedChildren="Active"
                        nzUnCheckedChildren="InActive"
                      ></nz-switch>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col nzSpan="12">
                  <nz-form-item>
                    <nz-form-label nzNoColon> Task Priority </nz-form-label>
                    <nz-form-control>
                      <nz-radio-group
                        name="abc1"
                        [(ngModel)]="data3.TASK_PRIORITY"
                      >
                        <label nz-radio nzValue="N">None</label>
                        <label nz-radio nzValue="R">Recomended</label>
                        <label nz-radio nzValue="M">Mandatory</label>
                      </nz-radio-group>
                    </nz-form-control>
                  </nz-form-item>
                </div>

                <div nz-col nzXs="6" nzSm="6" nzMd="6" nzLg="6" nzXl="12">
                  <nz-form-item>
                    <nz-form-control>
                      <div
                        style="
                          display: flex;
                          justify-content: flex-end;
                          padding-top: 32px;
                        "
                      >
                        <button
                          nz-button
                          nzType="primary"
                          [nzLoading]="loadingRecords"
                          (click)="addData(true, innertaskform)"
                        >
                          <!-- <span><i nz-icon nzType="plus"></i></span> -->
                          Add Task
                        </button>
                      </div>
                    </nz-form-control>
                  </nz-form-item>
                </div>
              </div>
            </div>
          </div>
        </form>
        <br />
        <div nz-row style="padding: 0px 10px">
          <div nz-col nzXs="24" nzSm="24" nzMd="24" nzLg="24" nzXl="24">
            <nz-table
              class="my-scroll no-wrap1"
              nzBordered
              #maptrainpoint
              nzShowSizeChanger
              [nzData]="TaskArrayData"
              [nzBordered]="true"
              [nzFrontPagination]="false"
              [nzTotal]="totaldata"
              [nzShowPagination]="false"
              [nzScroll]="{ y: '200px' }"
              nzSize="small"
            >
              <thead>
                <tr>
                  <th style="text-align: center" nzWidth="90px">Action</th>
                  <th style="text-align: center" nzWidth="115px">
                    Enable Time
                  </th>
                  <th style="text-align: center" nzWidth="115px">
                    Disable Time
                  </th>
                  <th style="text-align: center" nzWidth="115px">
                    Date Difference
                  </th>
                  <th style="text-align: center" nzWidth="115px">
                    Task Priority
                  </th>
                  <!-- Add other columns as necessary -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let data of TaskArrayData; let i = index">
                  <td style="text-align: center">
                    <a nz-tooltip nzTooltipTitle="Delete">
                      <span style="cursor: pointer" (click)="delete2(data, i)">
                        <span
                          nz-icon
                          nzType="delete"
                          nzTheme="twotone"
                          nz-tooltip
                          nzTooltipTitle="Delete"
                        ></span>
                      </span>
                    </a>
                  </td>
                  <td style="text-align: center">{{ data.ENABLE_TIME }}</td>
                  <td style="text-align: center">{{ data.DISABLE_TIME }}</td>
                  <td style="text-align: center">{{ data.DATE_DIFFERENCE }}</td>
                  <td style="text-align: center">
                    <span *ngIf="data.TASK_PRIORITY == 'N'"> None</span>
                    <span *ngIf="data.TASK_PRIORITY == 'R'"> Recomended</span>
                    <span *ngIf="data.TASK_PRIORITY == 'M'"> Mandatory</span>
                  </td>
                  <!-- Add other fields as necessary -->
                </tr>
              </tbody>
            </nz-table>
          </div>
        </div>
        <div class="footer" *ngIf="mapTaskVisible">
          <button
            nz-button
            (click)="closeMapTask()"
            class="ant-btn"
            style="margin-right: 8px"
          >
            <span>Cancel</span>
          </button>
          <button
            nz-button
            nzType="primary"
            [nzLoading]="isSpinning"
            (click)="mergeAndSaveMapping(innertaskform)"
          >
            <span>Map Task</span>
          </button>
        </div>
      </div>
    </ng-container>
  </nz-drawer>
</div>
<div id="content22"></div>
